#BlueJ package file
package.editor.height=686
package.editor.width=1475
package.editor.x=-9
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=p044
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Sort_Merge
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=20
target11.editor.height=870
target11.editor.width=1618
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=Space
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=WordsWithVowels
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Count
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
target4.editor.height=870
target4.editor.width=1618
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=RemoveSpaces
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=20
target5.editor.height=870
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=TruthTable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=11
target6.height=50
target6.name=Replace_Vowels
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=EulerSolution
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=10
target7.y=140
target8.editor.height=870
target8.editor.width=1618
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=Shift
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=temp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=80
