#BlueJ package file
package.editor.height=686
package.editor.width=1482
package.editor.x=-9
package.editor.y=0
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=51
target1.editor.y=31
target1.height=50
target1.name=dectooct
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=870
target10.editor.width=1618
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Sum
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=870
target11.editor.width=1618
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=Armstrong
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=620
target11.y=10
target12.editor.height=870
target12.editor.width=1618
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Perfect
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1010
target12.y=10
target13.editor.height=870
target13.editor.width=1618
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=Exponent
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1100
target13.y=10
target14.editor.height=870
target14.editor.width=1618
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=octtodec
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=870
target15.editor.width=1618
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=SumOdd
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=10
target16.editor.height=870
target16.editor.width=1618
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=Fibonacci
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=260
target17.editor.height=870
target17.editor.width=1618
target17.editor.x=-9
target17.editor.y=-9
target17.height=50
target17.name=SumEven
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=10
target18.editor.height=870
target18.editor.width=1618
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=Tribonacci
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=260
target19.editor.height=870
target19.editor.width=1618
target19.editor.x=-9
target19.editor.y=-9
target19.height=50
target19.name=SumDigit
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=10
target2.editor.height=870
target2.editor.width=1618
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Factorial
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=870
target20.editor.width=1618
target20.editor.x=-9
target20.editor.y=-9
target20.height=50
target20.name=outele
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1250
target20.y=300
target21.editor.height=700
target21.editor.width=900
target21.editor.x=51
target21.editor.y=31
target21.height=50
target21.name=dectobin
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=51
target22.editor.y=31
target22.height=50
target22.name=LCM
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=810
target22.y=10
target23.editor.height=870
target23.editor.width=1618
target23.editor.x=-9
target23.editor.y=-9
target23.height=50
target23.name=HCF
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=720
target23.y=10
target24.editor.height=870
target24.editor.width=1618
target24.editor.x=-9
target24.editor.y=-9
target24.height=50
target24.name=PrimeNumber
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=900
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=51
target25.editor.y=31
target25.height=50
target25.name=bintodec
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=310
target3.editor.height=870
target3.editor.width=1618
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=series3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=70
target4.editor.height=870
target4.editor.width=1618
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=series4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1080
target4.y=70
target5.editor.height=870
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=series5
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1170
target5.y=70
target6.editor.height=870
target6.editor.width=1618
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Palindrome
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=10
target7.editor.height=870
target7.editor.width=1618
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=series6
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1260
target7.y=70
target8.editor.height=870
target8.editor.width=1618
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=series1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=810
target8.y=70
target9.editor.height=870
target9.editor.width=1618
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=series2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=70
