#BlueJ package file
package.editor.height=686
package.editor.width=1482
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=count
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=160
target10.editor.height=870
target10.editor.width=1618
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=revWords
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=130
target2.editor.height=870
target2.editor.width=1618
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=longestword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=310
target3.editor.height=870
target3.editor.width=1618
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=RevString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=40
target4.editor.height=870
target4.editor.width=1618
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=search
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=330
target5.editor.height=870
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Initials
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=100
target6.editor.height=870
target6.editor.width=1618
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=shortestword
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=380
target7.editor.height=870
target7.editor.width=1618
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=firstcharvowel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=420
target7.y=230
target8.editor.height=870
target8.editor.width=1618
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=frequency
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=60
target9.editor.height=870
target9.editor.width=1618
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=revletters
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
