#BlueJ package file
package.editor.height=611
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=primenumbers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=695
target2.editor.y=43
target2.height=50
target2.name=ZeroOneSide
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=11
target3.height=50
target3.name=FrequencyEach
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=130
target4.height=50
target4.name=malayalam
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=10
target5.editor.height=870
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=NegativeOneSide
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=p4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=10
target7.editor.height=870
target7.editor.width=1618
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Sum_OddPrimes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=150
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=primeindexes
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=520
target8.y=10
