#BlueJ package file
package.editor.height=607
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Q1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=10
target10.editor.height=774
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Selection_Ascending
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=620
target10.y=70
target11.editor.height=870
target11.editor.width=1618
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=Q11
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=70
target12.editor.height=870
target12.editor.width=1618
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Q10
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=70
target13.editor.height=774
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Selection_Descending
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=770
target13.y=70
target14.editor.height=774
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Q12
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=Bubble_Descending
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=200
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=209
target16.editor.y=49
target16.height=50
target16.name=EG_1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=EG_2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=10
target18.editor.height=870
target18.editor.width=1618
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=Q7_i
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=870
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=EG_3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=240
target19.y=10
target2.editor.height=774
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Q2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=10
target20.editor.height=774
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Q7_ii
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=960
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=Q7_Combined
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=60
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=4
target22.editor.y=79
target22.height=50
target22.name=Q7_iii
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1050
target22.y=10
target3.editor.height=774
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Q3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=10
target4.editor.height=774
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Bubble_Ascending
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=130
target5.editor.height=774
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Q4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=10
target6.editor.height=774
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Q5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=10
target7.editor.height=774
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Q6
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=Q8
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.editor.height=870
target9.editor.width=1618
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=Q9
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=70
