#BlueJ package file
dependency1.from=tTable
dependency1.to=data
dependency1.type=UsesDependency
dependency10.from=class1
dependency10.to=equations
dependency10.type=UsesDependency
dependency11.from=class1
dependency11.to=sales_tax
dependency11.type=UsesDependency
dependency12.from=class1
dependency12.to=input_matrix
dependency12.type=UsesDependency
dependency13.from=class1
dependency13.to=quadratic
dependency13.type=UsesDependency
dependency14.from=class1
dependency14.to=area
dependency14.type=UsesDependency
dependency15.from=class1
dependency15.to=LCM
dependency15.type=UsesDependency
dependency16.from=class1
dependency16.to=tTable
dependency16.type=UsesDependency
dependency2.from=data2
dependency2.to=tTable
dependency2.type=UsesDependency
dependency3.from=class1
dependency3.to=annuallycompound
dependency3.type=UsesDependency
dependency4.from=class1
dependency4.to=threeD
dependency4.type=UsesDependency
dependency5.from=class1
dependency5.to=HCF
dependency5.type=UsesDependency
dependency6.from=class1
dependency6.to=coordinate
dependency6.type=UsesDependency
dependency7.from=class1
dependency7.to=simple
dependency7.type=UsesDependency
dependency8.from=class1
dependency8.to=recurring
dependency8.type=UsesDependency
dependency9.from=class1
dependency9.to=data2
dependency9.type=UsesDependency
package.editor.height=686
package.editor.width=1482
package.editor.x=-9
package.editor.y=-9
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=40
target1.name=tTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=470
target1.y=510
target10.editor.height=870
target10.editor.width=1618
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=class1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=20
target11.height=40
target11.name=input_matrix
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=160
target12.height=40
target12.name=LCM
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=260
target12.y=170
target13.height=40
target13.name=quadratic
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=270
target13.y=250
target14.height=40
target14.name=HCF
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=190
target14.y=290
target15.height=40
target15.name=recurring
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=490
target15.y=110
target16.height=40
target16.name=threeD
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=180
target16.y=370
target2.height=40
target2.name=coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=610
target2.y=310
target3.editor.height=870
target3.editor.width=1618
target3.editor.x=-9
target3.editor.y=-9
target3.height=40
target3.name=simple
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=200
target3.y=210
target4.editor.height=870
target4.editor.width=1618
target4.editor.x=-9
target4.editor.y=-9
target4.height=40
target4.name=sales_tax
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=250
target4.y=430
target5.height=40
target5.name=data
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=400
target5.y=410
target6.height=50
target6.name=data2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=360
target7.editor.height=870
target7.editor.width=1618
target7.editor.x=-9
target7.editor.y=-9
target7.height=40
target7.name=equations
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=490
target7.y=270
target8.height=40
target8.name=area
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=280
target8.y=330
target9.height=50
target9.name=annuallycompound
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=200
