#BlueJ class context
comment0.params=x\ y
comment0.target=void\ add1(int,\ int)
comment0.text=\n
comment1.target=void\ erase()
comment10.params=theSadness
comment10.target=Image\ initOneSmiley(int)
comment11.target=void\ initOffscreen()
comment12.params=g\ n\ right
comment12.target=void\ paintNumber(Graphics,\ int,\ int)
comment13.params=g
comment13.target=void\ paintFlags(Graphics)
comment14.params=g
comment14.target=void\ paintTime(Graphics)
comment15.params=g\ x\ y
comment15.target=void\ paintSquare(Graphics,\ int,\ int)
comment16.params=g
comment16.target=void\ paintFace(Graphics)
comment17.params=g
comment17.target=void\ paint(Graphics)
comment18.params=g
comment18.target=void\ update(Graphics)
comment19.params=evt\ xCoord\ yCoord
comment19.target=boolean\ mouseDown(Event,\ int,\ int)
comment19.text=\n
comment2.params=g\ x\ y
comment2.target=void\ expose1(Graphics,\ int,\ int)
comment2.text=tail\ of\ pending\ exposures\ \n
comment3.params=x\ y
comment3.target=void\ expose(int,\ int)
comment4.target=void\ init()
comment4.text=\n
comment5.target=void\ start()
comment6.target=void\ stop()
comment7.target=void\ destroy()
comment8.target=void\ run()
comment9.params=i
comment9.target=Image\ initOneOffscreen(int)
comment9.text=\n
numComments=20
