#BlueJ package file
package.editor.height=686
package.editor.width=1482
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Overtime
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=560
target10.height=50
target10.name=EFG
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=340
target11.height=50
target11.name=CDE
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=11
target12.height=50
target12.name=Point
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=DEF
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=340
target3.height=50
target3.name=Area
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=230
target4.height=50
target4.name=Employee_Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=440
target5.height=50
target5.name=BCD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=240
target6.height=50
target6.name=Angle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=ABC
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=11
target8.height=50
target8.name=Time
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Perimeter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
