#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=870
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Health_Analysis
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
