#BlueJ package file
package.editor.height=581
package.editor.width=906
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Weekdays
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=70
target1.y=250
target2.editor.height=744
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=area
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=70
target2.y=70
target3.editor.height=747
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=prc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Months
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=70
target4.y=310
target5.editor.height=744
target5.editor.width=1036
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=volume
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=70
target5.y=130
target6.editor.height=747
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=binary_decimal_binary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=70
target6.y=370
target7.editor.height=744
target7.editor.width=1036
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=calculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=70
target7.y=10
target8.editor.height=744
target8.editor.width=1036
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=temperature
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=70
target8.y=190
