#BlueJ package file
package.editor.height=686
package.editor.width=1476
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Q5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=10
target2.editor.height=870
target2.editor.width=1618
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Q6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=870
target3.editor.width=1618
target3.editor.x=6
target3.editor.y=65
target3.height=50
target3.name=Q1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=870
target4.editor.width=1618
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Q2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=870
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Q3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=870
target6.editor.width=1618
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Q4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=10
