#BlueJ class context
comment0.target=class\ quiz1
comment1.target=mb
comment10.target=ques
comment11.params=
comment11.target=void\ run()
comment12.target=mt
comment13.target=topic
comment14.params=seconds
comment14.target=String\ quiz1(int)
comment15.target=ansspeed
comment16.target=speed
comment17.params=
comment17.target=String\ speed()
comment18.target=score
comment19.target=ansmb
comment2.target=sc
comment2.text=Bal\ Bodh\ Chauhan\ \nX-A\ \ \ \ \ \ \ \ \ \ \ \ \ \ \nSeth\ Anadram\ Jaipuria\ School\nBoard\ project-----QUIZ\n\n
comment20.target=anssc
comment3.target=anshg
comment4.target=anscr
comment5.target=hg
comment6.params=
comment6.target=void\ useThis()
comment7.target=cr
comment8.target=timer
comment9.target=ansmt
numComments=21
