#BlueJ package file
package.editor.height=570
package.editor.width=910
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=sel_sort_descending
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=300
target1.x=70
target1.y=60
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=sel_sort_ascending
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=bubble_sort_ascending
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=300
target3.x=370
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=bubble_sort_descending
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=300
target4.x=370
target4.y=60
