#BlueJ package file
package.editor.height=686
package.editor.width=1482
package.editor.x=252
package.editor.y=55
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=pattern6
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=182
target10.editor.y=146
target10.height=50
target10.name=Matrix_Subtraction
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=70
target11.editor.height=1046
target11.editor.width=1942
target11.editor.x=-11
target11.editor.y=-11
target11.height=50
target11.name=SpiralMatrix
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=510
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=11
target12.height=50
target12.name=TruthTable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=650
target12.y=10
target13.editor.height=870
target13.editor.width=1618
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=Matrix_Addition
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=10
target14.editor.height=870
target14.editor.width=1618
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=MatrixMultiply
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=130
target15.editor.height=870
target15.editor.width=1618
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=SumRowColumn
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=pattern7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=20
target3.height=50
target3.name=pattern1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=TwoD4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=280
target5.editor.height=870
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Transpose
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=11
target6.height=50
target6.name=TwoD3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=280
target7.editor.height=870
target7.editor.width=1618
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=TwoD2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=11
target8.height=50
target8.name=MagicSquare
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=210
target8.y=10
target9.editor.height=870
target9.editor.width=1618
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=CreateMagSquare
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=210
target9.y=70
