#BlueJ package file
package.editor.height=603
package.editor.width=1162
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=683
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=wII3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=wI5
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=200
target11.editor.height=705
target11.editor.width=900
target11.editor.x=32
target11.editor.y=7
target11.height=50
target11.name=wI2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=wII1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=340
target13.editor.height=697
target13.editor.width=900
target13.editor.x=32
target13.editor.y=15
target13.height=50
target13.name=wI3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=wII2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=340
target15.editor.height=683
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=wI13
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=wII9
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=wI10
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=880
target17.y=200
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=wI11
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=970
target18.y=200
target19.editor.height=699
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=wI1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=wI8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=200
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=wII12
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1060
target20.y=200
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=wII10
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=700
target21.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=wII4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=wI9
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=136
target5.editor.y=81
target5.height=50
target5.name=wII5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=wI6
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=200
target7.editor.height=736
target7.editor.width=1280
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=wII6
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=340
target8.editor.height=736
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=wI7
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=200
target9.editor.height=699
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=wI4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=200
