#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=q33
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=683
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=q32
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=683
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=q35
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=683
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=q34
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=683
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=q37
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=190
target6.editor.height=683
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=q36
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=130
target7.editor.height=699
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=q38
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=190
target8.editor.height=699
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=40
target8.name=xyz
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=90
target8.y=250
target9.editor.height=683
target9.editor.width=900
target9.editor.x=169
target9.editor.y=14
target9.height=50
target9.name=q31
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
