#BlueJ package file
package.editor.height=686
package.editor.width=1482
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=series11
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=10
target10.editor.height=699
target10.editor.width=1036
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=series1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=683
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=series2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=683
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=series9
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=790
target12.y=10
target13.editor.height=683
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=series8
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=10
target14.editor.height=683
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=series7
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=10
target2.editor.height=683
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=series10
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=10
target3.editor.height=683
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=series3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=683
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=series14
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=683
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=series4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=699
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=series13
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=683
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=series5
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=10
target8.editor.height=683
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=series12
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1060
target8.y=10
target9.editor.height=683
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=series6
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=10
