#BlueJ package file
package.editor.height=607
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=660
target1.appletWidth=1015
target1.editor.height=870
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=SchoolProject
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=100
target1.x=60
target1.y=10
target2.appletHeight=660
target2.appletWidth=1015
target2.editor.height=870
target2.editor.width=1618
target2.editor.x=-9
target2.editor.y=-9
target2.height=150
target2.name=SchoolProject1
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=190
target2.x=150
target2.y=110
