#BlueJ package file
package.editor.height=404
package.editor.width=682
package.editor.x=88
package.editor.y=59
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=683
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=774
target1.editor.width=1288
target1.editor.x=372
target1.editor.y=48
target1.height=50
target1.name=lcm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target10.editor.height=870
target10.editor.width=1612
target10.editor.x=-9
target10.editor.y=0
target10.height=50
target10.name=primefactors3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=250
target2.editor.height=683
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=factors4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=870
target3.editor.width=1612
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=primefactors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=250
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=fhh
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=683
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=factors1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=683
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=factors2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=679
target7.editor.width=900
target7.editor.x=276
target7.editor.y=91
target7.height=50
target7.name=hcf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=130
target8.editor.height=683
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=factors3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=683
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=table
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=190
