#BlueJ package file
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Qa1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=abcdefghijk
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=leap
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=abcFEAFG
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=190
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Solution
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=790
target14.height=50
target14.name=a
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=ab
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=abc
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=palindate
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=rhonda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=abcde
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=620
target20.height=50
target20.name=testing
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=abcdefghi
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=outer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=spiral
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=430
target24.height=50
target24.name=bcdefghijkl
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=100
target24.y=430
target25.height=50
target25.name=removestring
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=490
target26.height=50
target26.name=abncgc
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=430
target27.height=50
target27.name=reverse
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=120
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=vowelpair
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=550
target29.height=50
target29.name=abcd
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=fact
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target30.height=50
target30.name=Qa
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=550
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Quine
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=790
target32.height=50
target32.name=romantonumeral
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=610
target33.height=50
target33.name=Qb
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=140
target33.y=610
target34.height=50
target34.name=abcdefghijklm
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=670
target35.height=50
target35.name=abcdef
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=120
target35.y=670
target36.height=50
target36.name=countinsentences
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=10
target36.y=730
target37.height=50
target37.name=abcdefg
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=150
target37.y=730
target4.height=50
target4.name=palinstring1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=790
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=happy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=palinstring
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=abcdefgh
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=abcdefghij
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=abrghhgesc
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=130
