#BlueJ package file
dependency1.from=Calculator
dependency1.to=Log
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=antilog
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=squareroot
dependency3.type=UsesDependency
package.editor.height=611
package.editor.width=1162
package.editor.x=16
package.editor.y=16
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=antilog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=10
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Log
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=squareroot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=70
target4.appletHeight=250
target4.appletWidth=390
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Calculator
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=190
target4.y=130
